<!DOCTYPE html>
<html>
    <head> 
        <meta charset="URf-8" meta>
        <title Моя перша сторінка ></title>
        <body>
            
        </body>
        <h1> HTML </h1> <!--1 ТЕГ h1 - заголовок текста -->
        <h2 />загальне уявлення </h2>
<p>
    Язык <b/> HTML</b> был разработан британским учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC" title="ПЕРЕЙТИ"> <b/>Тимом Бернерсом-Ли</b> </a>  приблизительно в 1989—1991 годах в стенах Европейского совета по
        ядерным исследованиям в Женеве (Швейцария). HTML создавался как язык для обмена научной и технической документацией, пригодный для
        использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения
        небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно
        легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка

</p>
<p2/>
 Браузеры
<p2/>
<p>
    Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html или .htm), обрабатываются
        специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-
        обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние
        устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами
        являются<b/> Internet Explorer, Mozilla Firefox, Apple Safari, Google Chrome и Opera </b>
    </p>


</p>
</p>
    </head>
</html>